<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .container .item:nth-child(1) {
            align-self: flex-start;
        }

        .container .item:nth-child(2) {
            align-self: center;
        }

        .container .item:nth-child(3) {
            align-self: flex-end;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        img {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <img alt="123" id="">
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>