<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-left: 220px;
            padding-right: 220px;
            height: 100vh;
        }
        .center{
            float: left;
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
        }
        .left{
            margin-left: -100%;
            float:  left;
            width: 220px;
            height: 300px;
            position: relative;
            left: -220px;
            background-color: red;
        }
        .right{
            margin-left: -100%;
            float: right;
            right: 0;
            width: 220px;
            background-color: blue;
            height: 300px;
            position: relative;
            right: -220px;
        }
        .wrapper{
            width: 800px;
            display: flex;
            align-items: stretch;
            background-color: grey;
        }
        .wrapper div{
            width: 300px;
            background-color: red;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="center"></div>
        <div class="left">1</div>
        <div class="right">2</div>
    </div> -->
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>