<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            content: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.2008php.com%2F09_Website_appreciate%2F10-07-11%2F1278861720_g.jpg&refer=http%3A%2F%2Fwww.2008php.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639804736&t=a02c56177b15dc41d3eb407826b932ba);
            /* width: 200px; */
        }

        /* dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            animation: dot 3s infinite step-start both;
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }

            66% {
                transform: translateY(-1em);
            }
        } */
        span{
            display: inline-block;
            background-color: red;
            line-height: 1rem;
            height: 1rem;
            overflow: hidden;
        }
        span::before{
            display: block;
            content: "";
            height: 1rem;
            width: 2px;
            background-color: black;
        }
        a+a::before{
            content: "";
            padding: 10px 3px 1px;
            border-left: 1px solid black;
            margin-left: 6px;
            font-size: 0;
        }
        .out{
            padding: 10% 50%;
            position: relative;
        }
        .box > img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- <img class="container" width="200"></div> -->
    <!-- 正在加载中<span>...........</span> -->
    <!-- <a href="">登录</a><a href="">注册</a> -->
    <div class="out">
        <img src="../imgs/q.jpg" alt="">
    </div>
</body>

</html>