<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            width: 90vw;
            height: 200px;
        }
        
        #img img {
            height: 100%;
            margin: auto;
            /* animation: show 2s; */
            opacity: 1;
            content-visibility: auto;
        }
        
        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        body {
            height: 300vh;
        }
        
        .contain {
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
        }
        
        #wrapper {
            overflow: scroll;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- <div class="contain">

    </div>
    <div id="img">
        <img id="pic" src="" alt="">
    </div>
    <script>
        let Img = document.querySelector("#img")
        let pic = document.querySelector("#pic")
        let loadLazy = function() {
            if (pic.getAttribute("src")) {
                return
            }
            let clientHeight = document.documentElement.clientHeight
            let scrollTop = document.documentElement.scrollTop
            let elementTop = img.offsetTop
            let elementHeight = img.offsetHeight
            if (clientHeight + scrollTop >= elementTop + elementHeight) {
                let imgUrl = "https://pic2.zhimg.com/v2-9e04e40bcc26d65ca6e5c1e0dacf3759_1440w.jpg?source=172ae18b"
                console.log("222")
                pic.setAttribute("src", imgUrl)
                pic.style.animation = "show 2s"
                document.removeEventListener("scroll", loadLazy)
            }
        }
        document.addEventListener("scroll", loadLazy)
    </script> -->
    <div class="contain">

    </div>
    <div id="img">
        <img id="pic" src="https://pic2.zhimg.com/v2-9e04e40bcc26d65ca6e5c1e0dacf3759_1440w.jpg?source=172ae18b" alt="">
    </div>
    <script>
        // let img = document.querySelector("#img")
        // let io = new IntersectionObserver((entry) => {
        //     console.log(entry)
        //     if (entry[0].intersectionRatio >= 1) {
        //         let imgUrl = "https://pic2.zhimg.com/v2-9e04e40bcc26d65ca6e5c1e0dacf3759_1440w.jpg?source=172ae18b"
        //         console.log("222")
        //         pic.setAttribute("src", imgUrl)
        //         pic.style.animation = "show 2s"
        //         io.unobserve(img)
        //     }
        // })
        // io.observe(img)
    </script>
</body>

</html>